<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😝</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">i knew you'd say yes! <br>ilysm</h1>
        <div class="gif_container">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGw0aG5lNjMwYnh1OG1lNnllczBrbHl3eGphcm5qZnc1aGx3enc4NyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/qIAp4L0FSDBGCsXsFj/giphy.gif">
        </div>
    </div>
</body>
</html>
